; Configuration file for Duet WiFi (firmware version 2.03)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.0.0 on Wed Sep 04 2019 19:48:34 GMT+0100 (BST)

; General preferences
M555 P2						   ; Set output to look like Marlin
G21					           ; Work in millimetres
M111 S0                            		   ; Debug off
G90                                                ; send absolute coordinates...
M83                                                ; ...but relative extruder moves
M550 P"Mattamaker"                                 ; set printer name

; Network
M540 P"macaddress" 		                           ; MAC Address
M552 S1                                            ; enable network
M586 P0 S1                                         ; enable HTTP
M586 P1 S1                                         ; enable FTP
M586 P2 S1                                         ; enable Telnet

M669 K1 ; switch to CoreXY mode

; Drives
M569 P0 S1                                         ; physical drive 0 goes forwards
M569 P1 S1                                         ; physical drive 1 goes forwards
M569 P2 S1                                         ; physical drive 2 goes forwards
M569 P3 S0                                         ; physical drive 3 goes forwards E0
M569 P4 S0                                         ; physical drive 4 goes forwards E1
M569 P5 S0                                         ; physical drive 5 goes forwards E2
M569 P6 S0                                         ; physical drive 5 goes forwards E3

M584 X0 Y1 Z2 E3:4:5:6 				   ; Apply custom drive mapping

M350 E8:8:8:8 I0 					   ; configure microstepping without interpolation
M350 X16 Y16 Z16 I1                                ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z800.00 E212:212:212:212                 ; set steps per mm
M906 X1800 Y1800 Z1600 E1600:1600:1600:1600 I50         ; set motor currents (mA) and motor idle factor in per cent
M201 X500 Y500 Z200 E2500:2500:2500:2500                     ; set accelerations (mm/s^2)
M203 X6000 Y6000 Z200 E5000:5000:5000:5000                   ; set maximum speeds (mm/min)
M566 X100 Y100 Z8 E2:2:2:2                             ; set maximum instantaneous speed changes (mm/min)
M84 S120 					   ; Set idle timeout
M913 X100 Y100           			   ; motor currents to 100%

; Axis Limits
M208 X0 Y0 Z0 S1                                   ; set axis minima
M208 X300 Y250 Z200 S0                             ; set axis maxima

; Endstops
M574 X1 Y1 S1 ; Set active high endstops
M574 Z1 S2;

; Z-Probe
; BLTouch - Heaters
M307 H7 A-1 C-1 D-1 ; Disable the 7th Heater to free up PWM channel 5 on the Duex board.
M558 P9 H4 F200 T6000 A5 R0.1 ; Set Z probe type/mode 5. H=Dive Height. F=Speed the bed moves
M557 X95:285 Y60:210 S45                           ; define mesh grid
G31 P25 X5 Y0 Z0.4 ; Z probe trigger value, offset in relation to nozzle. And trigger height adjustment

; Heaters
M305 P0 T100000 B4725 C7.06e-8	
M143 H0 S180                                       ; set temperature limit for heater 0 to 150C

M305 P1 T100000 B4725 C7.06e-8               ; set thermistor + ADC parameters for heater 1
M143 H1 S285                                       ; set temperature limit for heater 1 to 285C

M305 P2 T100000 B4725 C7.06e-8               ; set thermistor + ADC parameters for heater 2
M143 H2 S285                                       ; set temperature limit for heater 2 to 285C

M305 P3 X200                                       ; sense the temperature using the PT100 board 
M143 H3 S550                                       ; set temperature limit for heater 3 to 550C
M106 P0 T0 H1					   ; use PWM for fan, turn on if over 0 degrees

;M305 P4 X200                                       ; sense the temperature using the PT100 board 
;M143 H4 S285                                       ; set temperature limit for heater 3 to 500C

; Tools
M563 P0 S"T0" D0 H1                                ; define tool 0
G10 P0 X0 Y0 Z0                                    ; set tool 0 axis offsets
G10 P0 R180 S0                                     ; set initial tool 0 active and standby temperatures to 0C

M563 P1 S"T1" D1 H2                                ; define tool 1
G10 P1 X0 Y0 Z0                                    ; set tool 1 axis offsets
G10 P1 R0 S0                                     ; set initial tool 1 active and standby temperatures to 0C

M563 P2 S"T2" D2 H3                                ; define tool 2
G10 P2 X0 Y0 Z0                                    ; set tool 2 axis offsets
G10 P2 R0 S0                                     ; set initial tool 2 active and standby temperatures to 0C

;M563 P3 S"T3" D3 H4                                ; define tool 3
;G10 P3 X0 Y0 Z0                                    ; set tool 3 axis offsets
;G10 P3 R200 S0                                     ; set initial tool 3 active and standby temperatures to 0C

; Custom settings
M307 H6 A-1 C-1 D-1                                ; set or report heating process parameters, enable pwm pin for servo
M280 P6 S0                                         ; set servo to 0 degrees

M593 F50				           ; cancel ringing at 50Hz

;tool offsets
G10 P0 X40 Y40 Z-1.45				   ; T0
G10 P1 X40.2 Y40.6 Z-1.50			   ; T1
G10 P2 X40.2 Y40.6 Z-1.50			   ; T2
G10 P3 X40.2 Y40.6 Z-1.66			   ; T3

;deselect tools
T-1
