G91               ; relative positioning
G1 S1 X-385 F1800 ; move quickly to X axis endstop and stop there (first pass)
G1 X5 F6000       ; go back a few mm
G1 S1 X-385 F360  ; move slowly to X axis endstop once more (second pass)
G90               ; absolute positioning

G91               ; relative positioning
G1 S1 Y-385 F1800 ; move quickly to X axis endstop and stop there (first pass)
G1 X5 F6000       ; go back a few mm
G1 S1 Y-385 F360  ; move slowly to X axis endstop once more (second pass)
G90               ; absolute positioning

G1 X100 Y100 F12000
G1 X200 Y100 F12000
G1 X200 Y200 F12000
G1 X100 Y200 F12000
G1 X100 Y100 F12000
G1 X200 Y100 F12000
G1 X200 Y200 F12000
G1 X100 Y200 F12000
G1 X100 Y100 F12000
G1 X200 Y100 F12000
G1 X200 Y200 F12000
G1 X100 Y200 F12000
G1 X100 Y100 F12000
G1 X200 Y100 F12000
G1 X200 Y200 F12000
G1 X100 Y200 F12000